'''
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/
看了这个官方题解，首先它是一道  最优值  的DP题。我觉得我是差在了对题目的理解和DP怎么能不漏解，题解指出
遍历到的每个位置其实都只有4个状态，多个状态都要去和所求的量-利润值直接挂钩。由于单次遍历只会获
得前一天的值，当然这些状态也要和前一天去递推，形成4个递推式。  回看这波操作，其实就是做了DP要
做的一件事情，每遍历一次都保留了最优的全部  可能情况。  我觉得这也是它构思的本质。  之前做120的时候
提到了这类DP最优的题，都是每次保留当前最优的全部可能然后递推下去。     你对这题的分析完全不联想过去这些
题的经验，无端的老旧的画图？      你也可以发现DP求最优的思想这个思想的强大。
'''