'''
这题目看着非常复杂，但是细品它的规则就会发现。每个规则都是让灯泡取反，所以做偶数次操作就相当于没有操作。
而且还有一点就是灯泡那么多盏（n<=10^4)，一个操作就去动全部灯泡显然会非常慢。因为操作总数为m次，可能
情况会比较多。所以我结合4个操作规则，分析取前4个灯的状态就可以表示总体。之后就是m次操作的可能性了，取
第一种 or 不取（消耗2,4,6...次）。对于另外三个也是一样。换种说法，是不完全的组合数公式C4 x。

官方题解：它说要取前6盏。解释：因为x盏灯和x+6灯的状态是一样的。其余的思路是一样的。

这里说明下。我对于5,6盏灯的理解是和3,4盏灯状态是一样的，而1-4盏灯又包括了规则涉及的全部情况。所以我觉得
用前4盏即可。但我没有想到用片段的状态代表全部状态这点。我的x显然不能和x+4一样。换种说法，我想的是用某些符合
规则描述的位置的灯代表全部情况，但正确的应该是用符合全部灯泡状态的位置代表全部情况。针对的事物是错误的。
'''