'''
    我的理解：有序字典，要给value排序。我觉得collections.OrderedDict可
以做，但那样得看OrderedDict源码去理解时间复杂度了。不符合题目，这是让我们设计
一个数据结构。
    这题因为都是O(1)，基本上就是一个空间换时间的东西。就看这个数据结构怎么设
计了。
    官方没有题解，网友的题解抓住了value值的增减特点，只会+1或是-1，就构造链
表来存储他们，这样和前后的结点比较即可变更。但这一方案还有可能遇到多个value相
同的情况，它就同值的放在一个链表里。
    1.普通的k-v键值对
    2.以value为双向链表，这也是有序的
        value1 <-> v2 <-> v3 <-> ... <-> vn
        每个valueNode是一个val，一个set集合保存着key.这是为了最大值最小值两个方法。
    +-1的变更操作应该是很容易看出来。但也有许多特殊情况，何时新建结点，何时删除结点之
    类的，不难写，就注意下就可以了。

    注意：+-1操作会改变相邻链表的set的值。这个时间复杂度肯定不是O(1)吧。
    上面是这种方法的争议点。不过力扣之前也有不把set操作算作时间复杂度的题目。

    这样的话就是四个操作都为O(1)。

    这题还是把握了值增减操作的特点，value的起步是1，且加减操作改变的是一个固定大小1
    (任何一个固定大小皆可以这么做，但不能是加2，减3这种)。确实很细。

210805 No.2

py题解：
https://leetcode-cn.com/problems/all-oone-data-structure/solution/ha-xi-shuang-xiang-lian-biao-by-wanglong-73w2/
'''

