'''
这个思考的有点慢，你的想法就是按最左端点排序，然后再用该结点的右端点去后面二分查找。
注意要首先给每个区间分配一个原来的位置序号。为了最后输出结果。tc=O(nlog(n))
是力扣官方题解的第四种。

力扣还提供了第5、6的方法。但时间复杂度是一样的。
'''