'''
题目没说计算的限制，是只能做一位数字的加法还是可以多位的？空间复杂度也没说。就说
不能翻转单向链表。   那就用递归啊，先把两个链表对齐处理下。然后让相同位（从右向
左数）的数去递归，返回值是0或1表示进位否。并用长的那个链表保存单个位的计算结果。
问题到了怎么样对齐。可以蛮力遍历比长度。让长的先多走几步。就很愚蠢。。。这题看上去
很有意思。哎~
'''