'''
官方题解：
具体地，我们在一开始将 (0000,0) 加入队列，并使用该队列进行广度优先搜索。在搜索的过程中，设当前搜索到的数字为 status，
旋转的次数为 step，我们可以枚举status 通过一次旋转得到的数字。设其中的某个数字为 next_status，如果其没有被搜索过，
我们就将 (next_status,step+1) 加入队列。如果搜索到了 target，我们就返回其对应的旋转次数。为了避免搜索到死亡数字，
我们可以使用哈希表存储 deadends 中的所有元素，这样在搜索的过程中，我们可以均摊 O(1) 地判断一个数字是否为死亡数字。
同时，我们还需要一个哈希表存储所有搜索到的状态，避免重复搜索。
如果搜索完成后，我们仍没有搜索到 target，说明我们无法解锁，返回 −1。

心得体会：这是最基本的想法，哎，以为会有高明点的思路呢。可惜。
'''