'''
我的想法是贪心的bfs,因为最长加号标志的中心点是可以确定的，然后从中心点出发去向四个方向遍历判断，
但没有想到这只是优化了蛮力法的最好情况，最差情况仍然是O(N^3)。  题解的前缀和dp可以说是一看就懂。
'''