'''
这题可以从这面计算也可以从计算含有非法数字{3,5,7}的情况再去减。我根据的算法是从高到低位去递归。
拿n = 7874举例吧，从左到右为n0,n1,,,要计算1<=i<9874中，i有包含了{3,5,7}的个数。设3,5,7为banx
n0取banx后面任意: 如果n0==banx，小于n0的banx * 后面10^(k-1) + 9*8*5（如果n0 != banx就没有后项）
n0不取banx后面要取banx:
    a = 1-(n0-1)中的非banx数(因为n0=7时对后面数位是有限制的) * 递归(999)
    b = (当n0不为banx时，现在为7就不用算它了) 递归(874)
    然后a + b
    这个递归到个位数那里就不存在后面部分的数了，可以终止。

现在我发现上述算法的漏洞，我递归的话是得到含有banx的数，条件是首位不能为0的含banx数，
应该再加个 c = 递归(99)。

这题的官方题解递归实在不理解它意思。这种拼数学，又有很多种方法很多入手角度的题是真的不好搞。
我这个流程这么长，每一步的特殊情况，临界值稍微没注意到就会出错，这bug也不会好找。建议还是花时间
理解官方题解。
'''