'''
区域搜索比较好的结构有，
1.sqrt分解，思路是把大的范围给分成开平方大小的块，然后检索一个范围就相应的操作。
2.线段树（二分法+分治构造的二叉树）把大范围不断细分。
构建的sc = O(2n) = O(n)，检索sc = O(1)
构建tc = O(logn), 检索tc = O(1) / 更新 tc = log(n)
'''