'''
主要难度是（字符都是小写）比较两个字符串有没有重复字符。

它的方法是预处理，空间换时间，计算一个26位的掩码，来分辨。
    具体操作是，
    bitcodes = 0
    for i in str1:
        x = ord(i)-ord('a')
        bitcodes |= 1 << x
    数组存同样索引的掩码bitcodes

然而具体比较两个无公共字符 最大乘积。还是要O(N^2)去算。不过应该很快了。
'''