'''
此题是把一个数组给打乱，每个元素被放到的位置要等概率伪随机。

这就是基于高中排列组合那里 抓阄问题（抓一次不放回）的等概率特性。在知道全部的元素的情况下，先抓和后抓的
概率是完全一样的。

洗牌算法：就是模拟这个过程不断把选出来的“牌”，交换位置放到已选择区域。
'''