'''
这题非常值得回看，因为思考过程很有趣。最后到了要证明 1+2+3+...+(k-1)+k = sum
必定可以找到去掉m（m是任意的小于sum的整数）后，sum-m仍为整数。

我当时想的时候考虑了 1+2+3+...+(k-1)+k = 2* target。然后就无法继续展开推理了。
这是最僵硬和可惜的。我也考虑到如果1-k中有数字向左，则向右的长度要减2倍。官方题解的思考
就具有一般性，它考虑的是(如果全取正值) sum(k) > target，然后新增了一个数据 delta表示多的部分。
其余思路就可以继续展开了。
'''