'''
下面的想法并不成熟，不对，看了官方题解的两个版本，
第一个的“模拟”思路，用循环来模拟当前时间，然后逐渐“吃掉”任务，来得到最后的调度。
这个方法我一点都没有想到过，我直接就觉得它这道题的最小是可以“计算”得到的。我其实
一直推导的是它题解的第二个方法，它称为“构造”，其实并不算什么方法，单纯就是一个靠
脑力的方法，之前一直想刷这种“中等”题，但是现在刷不过又觉得哪里好像不太对。这道题的
题解，只想说要有一种xx能力。。。这是在过了几天后的回顾，这题官方推导利用了3次的“间
隔n”这个条件，比较巧妙。这3处利用我利用了1次，就是设置最大最大长度maxlen后我知道
后是maxlen*n,但你看题解是直接又设置一个最大长度的数量，这是比较有普适性的一个量，
最初设不设置没有关系，不过它帮助推导出一个计算式子，这个推导是第2次利用，第3次利用
就是在除了最长元素其他的数目和如果超出(maxlen-1)*n的时候，我就是卡死在这里的。。
他利用间隔n把多出去的元素“塞”进了任务调度队列中。


对数据含义的理解，灵活运用的能力还有待提高。不过好的地方是我能运用贪心给整个过程起了个
正确的开端。最怕那种没有一点想法的题。不过也要记住第一种蛮力--模拟的方法，充分利用计算
机的算力(:。
'''
from collections import Counter
from typing import List




